<AnimatedActor>
	<Info CreatedBy="MINDS3T" CreatedOn="6/12/2024 10:39:37 PM" Version="35" Fps="42"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\white_wall.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Coin" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="LuciferTransition" Id="0"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Scene">
		<Animation Name="Scene" FrameNum="133" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="5" XCrop="0" YCrop="0" Width="112" Height="112" XScale="1000000" YScale="1000000" Delay="72" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="5" XCrop="0" YCrop="0" Width="112" Height="112" XScale="1000000" YScale="1000000" Delay="60" Visible="true" RedTint="255" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="225" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="5" XCrop="0" YCrop="0" Width="112" Height="112" XScale="1000000" YScale="1000000" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="72"/>
			</Triggers>
		</Animation>
		<Animation Name="nil" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
