<AnimatedActor>
	<Info CreatedBy="MINDS3T" CreatedOn="2/18/2024 2:50:23 PM" Version="39" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="ui_cotv.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="timer_back" Id="0" SpritesheetId="0"/>
			<Layer Name="timer_front" Id="1" SpritesheetId="0"/>
			<Layer Name="timer_hand" Id="2" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Timer">
		<Animation Name="Timer" FrameNum="73" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="105" YScale="105" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="0" YCrop="24" Width="16" Height="16" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="16" YCrop="24" Width="16" Height="16" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="40" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="32" YCrop="24" Width="16" Height="16" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="80" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="48" YCrop="24" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="120" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="TimerPaused" FrameNum="73" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="105" YScale="105" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="0" YCrop="40" Width="16" Height="16" XScale="100" YScale="100" Delay="72" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="0" YCrop="40" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="120" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="TimerHand" FrameNum="73" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="185" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="190" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="195" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="205" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="215" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="220" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="225" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="230" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="235" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="245" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="250" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="255" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="260" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="265" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="275" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="280" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="285" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="290" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="295" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="305" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="310" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="315" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="320" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="325" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="335" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="340" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="345" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="350" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="355" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="365" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="370" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="375" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="380" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="385" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="390" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="395" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="400" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="405" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="410" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="415" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="420" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="425" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="430" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="435" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="440" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="445" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="450" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="455" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="460" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="465" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="470" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="475" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="480" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="485" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="490" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="495" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="500" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="505" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="510" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="515" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="520" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="525" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="530" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="535" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="540" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="TimerBack" FrameNum="40" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="40" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="97" YScale="103" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="103" YScale="97" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="TimerBackST" FrameNum="40" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="40" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="40" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="40" YCrop="0" Width="24" Height="24" XScale="98" YScale="102" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="40" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="40" YCrop="0" Width="24" Height="24" XScale="102" YScale="98" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="TimerDisabled" FrameNum="73" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="105" YScale="105" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="16" YCrop="40" Width="16" Height="16" XScale="100" YScale="100" Delay="72" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="16" YCrop="40" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="120" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Skull" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="4" XCrop="56" YCrop="48" Width="8" Height="9" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="4" XCrop="56" YCrop="48" Width="8" Height="9" XScale="95" YScale="105" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="4" XCrop="56" YCrop="48" Width="8" Height="9" XScale="105" YScale="95" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="4" XCrop="56" YCrop="48" Width="8" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Wiki" FrameNum="90" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="97" YScale="103" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="103" YScale="97" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="97" YScale="103" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="11" YPivot="11" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="0" YCrop="24" Width="16" Height="16" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="16" YCrop="24" Width="16" Height="16" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="40" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="32" YCrop="24" Width="16" Height="16" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="80" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="7" XCrop="48" YCrop="24" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="120" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="185" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="190" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="195" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="205" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="215" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="220" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="225" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="230" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="235" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="245" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="250" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="255" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="260" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="265" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="275" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="280" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="285" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="290" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="295" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="305" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="310" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="315" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="320" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="325" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="335" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="340" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="345" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="350" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="355" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="365" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="370" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="375" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="380" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="385" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="390" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="395" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="400" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="405" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="410" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="415" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="420" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="425" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="430" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="435" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="440" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="445" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="450" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="455" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="460" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="465" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="470" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="475" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="480" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="485" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="490" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="495" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="500" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="505" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="510" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="515" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="520" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="525" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="530" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="535" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="0" XCrop="24" YCrop="0" Width="4" Height="6" XScale="25" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="540" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
