<AnimatedActor>
	<Info CreatedBy="MINDS3T" CreatedOn="7/24/2021 5:42:18 PM" Version="46" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="ritual.png" Id="0"/>
			<Spritesheet Path="ritual_name.png" Id="1"/>
			<Spritesheet Path="blackout.png" Id="2"/>
			<Spritesheet Path="bossspot_09_sheol.png" Id="3"/>
			<Spritesheet Path="summon.png" Id="4"/>
			<Spritesheet Path="light.png" Id="5"/>
		</Spritesheets>
		<Layers>
			<Layer Name="BossPortrait" Id="0" SpritesheetId="0"/>
			<Layer Name="BossName" Id="1" SpritesheetId="1"/>
			<Layer Name="blackout_name" Id="2" SpritesheetId="2"/>
			<Layer Name="blackout_portrait" Id="3" SpritesheetId="2"/>
			<Layer Name="BossSpot" Id="4" SpritesheetId="3"/>
			<Layer Name="blackout_bossspot" Id="5" SpritesheetId="2"/>
			<Layer Name="Summon" Id="6" SpritesheetId="4"/>
			<Layer Name="Light" Id="7" SpritesheetId="5"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Scene">
		<Animation Name="Scene" FrameNum="127" Loop="false">
			<RootAnimation>
				<Frame XPosition="-39" YPosition="20" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="false">
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="160" YScale="40" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="100" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="70" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="false">
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="100" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="70" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="120" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="349" YPosition="103" XPivot="96" YPivot="160" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="349" YPosition="103" XPivot="96" YPivot="160" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="50" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="349" YPosition="103" XPivot="96" YPivot="160" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="349" YPosition="103" XPivot="96" YPivot="160" XCrop="0" YCrop="0" Width="192" Height="192" XScale="105" YScale="105" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="349" YPosition="103" XPivot="96" YPivot="160" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="349" YPosition="103" XPivot="96" YPivot="160" XCrop="0" YCrop="0" Width="192" Height="192" XScale="105" YScale="105" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="349" YPosition="103" XPivot="96" YPivot="160" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="349" YPosition="103" XPivot="96" YPivot="160" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="50" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="110" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="20" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="340" YPosition="110" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="50" YScale="50" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="340" YPosition="110" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="40" YScale="60" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="340" YPosition="110" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="340" YPosition="110" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="50" YScale="50" Delay="100" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="340" YPosition="110" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="340" YPosition="110" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="40" YScale="60" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="340" YPosition="110" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="40" YScale="60" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="110" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="98" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="160" YScale="40" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="340" YPosition="98" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="75" YScale="75" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="340" YPosition="98" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="60" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="340" YPosition="98" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="90" YScale="60" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="340" YPosition="98" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="75" YScale="75" Delay="100" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="339" YPosition="83" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="339" YPosition="83" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="60" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="339" YPosition="83" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="60" YScale="85" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="83" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="10" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="false">
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="28" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-9" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="220" YScale="10" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="276" YPosition="-7" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="75" YScale="75" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="276" YPosition="-7" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="276" YPosition="-7" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="276" YPosition="-7" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="75" YScale="75" Delay="79" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="276" YPosition="-9" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="279" YPosition="-9" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="279" YPosition="-9" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-9" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="28" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-9" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="220" YScale="10" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="314" YPosition="-7" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="75" YScale="75" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="326" YPosition="-10" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="318" YPosition="-7" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="318" YPosition="-6" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="75" YScale="75" Delay="79" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="316" YPosition="-6" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="200" BlueTint="200" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="328" YPosition="-8" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="200" BlueTint="200" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="337" YPosition="-9" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="200" BlueTint="200" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-9" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="200" BlueTint="200" AlphaTint="0" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="803" YPosition="79" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="96" XScale="150" YScale="40" Delay="28" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="803" YPosition="59" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="96" XScale="150" YScale="40" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="216" YPosition="59" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="96" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="200" YPosition="59" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="96" XScale="80" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="216" YPosition="59" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="96" XScale="100" YScale="100" Delay="74" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="208" YPosition="59" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="200" BlueTint="200" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="192" YPosition="59" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="96" XScale="80" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="200" BlueTint="200" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="803" YPosition="59" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="96" XScale="150" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="200" BlueTint="200" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="SceneOriginal" FrameNum="100" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="160" YScale="40" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="70" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="70" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="120" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="70" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80" YScale="120" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="160" YScale="40" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="90" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="70" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="28" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="220" YScale="10" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="122" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="55" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="28" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="220" YScale="10" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="122" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="55" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="DoubleTrouble" FrameNum="104" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="400" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="160" YScale="40" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="114" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="114" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="114" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="110" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="114" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="73" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="94" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="94" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="94" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="80" YScale="120" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="192" Height="192" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="28" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="220" YScale="10" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="122" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="50" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="120" YScale="80" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="55" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="160" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
