<AnimatedActor>
	<Info CreatedBy="MINDS3T" CreatedOn="10/20/2021 1:00:36 PM" Version="28" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="titlemenu_old.png" Id="0"/>
			<Spritesheet Path="splashes.png" Id="1"/>
			<Spritesheet Path="titlestream_old.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Background" Id="0" SpritesheetId="0"/>
			<Layer Name="Drawing" Id="1" SpritesheetId="0"/>
			<Layer Name="Logo" Id="2" SpritesheetId="0"/>
			<Layer Name="Splash" Id="3" SpritesheetId="1"/>
			<Layer Name="Wings1" Id="4" SpritesheetId="0"/>
			<Layer Name="Wing2" Id="5" SpritesheetId="0"/>
			<Layer Name="Wing3" Id="6" SpritesheetId="0"/>
			<Layer Name="Notepad" Id="7" SpritesheetId="0"/>
			<Layer Name="Coverup" Id="8" SpritesheetId="0"/>
			<Layer Name="Stream" Id="9" SpritesheetId="2"/>
			<Layer Name="Stream2" Id="10" SpritesheetId="2"/>
			<Layer Name="Godmode" Id="11" SpritesheetId="0"/>
			<Layer Name="Stream3" Id="12" SpritesheetId="2"/>
			<Layer Name="Stream 4" Id="13" SpritesheetId="2"/>
			<Layer Name="Stream5" Id="14" SpritesheetId="2"/>
			<Layer Name="Stream6" Id="15" SpritesheetId="2"/>
			<Layer Name="Achieved" Id="16" SpritesheetId="0"/>
			<Layer Name="Colon" Id="17" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="300" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="480" Height="272" XScale="100" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="472" YPosition="7" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="300" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1432" YPosition="-793" XPivot="480" YPivot="16" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="10" Visible="true">
					<Frame XPosition="-488" YPosition="807" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="300" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="472" YPosition="7" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="12" Visible="true">
					<Frame XPosition="-488" YPosition="7" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="300" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="472" YPosition="-793" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="13" Visible="true">
					<Frame XPosition="472" YPosition="807" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="300" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1432" YPosition="7" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="14" Visible="true">
					<Frame XPosition="-1448" YPosition="807" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="300" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-488" YPosition="7" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="300" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="15" Visible="true">
					<Frame XPosition="-1448" YPosition="7" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="300" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-488" YPosition="-793" XPivot="480" YPivot="400" XCrop="0" YCrop="0" Width="960" Height="800" XScale="100" YScale="100" Delay="300" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="240" YPosition="230" XPivot="240" YPivot="0" XCrop="480" YCrop="0" Width="480" Height="271" XScale="1000" YScale="360" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="20" YPosition="3" XPivot="16" YPivot="16" XCrop="0" YCrop="660" Width="480" Height="300" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="146" YPosition="94" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="160" Height="144" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="false">
					<Frame XPosition="2" YPosition="-90" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="512" Height="352" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="246" YPosition="15" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="235" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="246" YPosition="15" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="235" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="246" YPosition="15" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="235" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="246" YPosition="15" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="235" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="246" YPosition="15" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="235" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="246" YPosition="15" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="235" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="260" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="245" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="248" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="260" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="245" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="248" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="260" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="245" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="248" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="260" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="245" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="248" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="260" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="245" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="248" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="260" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="245" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="248" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="16" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="240" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="240" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="240" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="240" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="240" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="250" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="240" YPosition="20" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="102" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="25" XPivot="240" YPivot="16" XCrop="0" YCrop="560" Width="480" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="230" YPosition="1" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="100" Delay="34" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="3" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="102" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="-2" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="102" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="1" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="100" Delay="34" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="3" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="102" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="-2" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="102" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="1" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="100" Delay="34" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="3" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="102" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="-2" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="102" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="1" XPivot="230" YPivot="0" XCrop="0" YCrop="272" Width="480" Height="111" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="11" Visible="true">
					<Frame XPosition="167" YPosition="95" XPivot="80" YPivot="16" XCrop="320" YCrop="960" Width="160" Height="32" XScale="80" YScale="80" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="167" YPosition="95" XPivot="80" YPivot="16" XCrop="320" YCrop="960" Width="160" Height="32" XScale="85" YScale="90" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="167" YPosition="95" XPivot="80" YPivot="16" XCrop="320" YCrop="960" Width="160" Height="32" XScale="75" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="167" YPosition="95" XPivot="80" YPivot="16" XCrop="320" YCrop="960" Width="160" Height="32" XScale="88" YScale="80" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="167" YPosition="95" XPivot="80" YPivot="16" XCrop="320" YCrop="960" Width="160" Height="32" XScale="80" YScale="100" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="167" YPosition="95" XPivot="80" YPivot="16" XCrop="320" YCrop="960" Width="160" Height="32" XScale="85" YScale="85" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="167" YPosition="95" XPivot="80" YPivot="16" XCrop="320" YCrop="960" Width="160" Height="32" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="16" Visible="true">
					<Frame XPosition="306" YPosition="95" XPivot="87" YPivot="16" XCrop="0" YCrop="960" Width="174" Height="32" XScale="80" YScale="80" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="306" YPosition="95" XPivot="87" YPivot="16" XCrop="0" YCrop="960" Width="174" Height="32" XScale="82" YScale="82" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="306" YPosition="95" XPivot="87" YPivot="16" XCrop="0" YCrop="960" Width="174" Height="32" XScale="85" YScale="75" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="306" YPosition="95" XPivot="87" YPivot="16" XCrop="0" YCrop="960" Width="174" Height="32" XScale="75" YScale="85" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="306" YPosition="95" XPivot="87" YPivot="16" XCrop="0" YCrop="960" Width="174" Height="32" XScale="80" YScale="80" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="306" YPosition="95" XPivot="87" YPivot="16" XCrop="0" YCrop="960" Width="174" Height="32" XScale="78" YScale="78" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="306" YPosition="95" XPivot="87" YPivot="16" XCrop="0" YCrop="960" Width="174" Height="32" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="17" Visible="true">
					<Frame XPosition="233" YPosition="94" XPivot="8" YPivot="15" XCrop="174" YCrop="959" Width="16" Height="32" XScale="80" YScale="80" Delay="34" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="233" YPosition="94" XPivot="8" YPivot="15" XCrop="174" YCrop="959" Width="16" Height="32" XScale="80" YScale="82" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="233" YPosition="94" XPivot="8" YPivot="15" XCrop="174" YCrop="959" Width="16" Height="32" XScale="80" YScale="80" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="233" YPosition="94" XPivot="8" YPivot="15" XCrop="174" YCrop="959" Width="16" Height="32" XScale="80" YScale="82" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="233" YPosition="94" XPivot="8" YPivot="15" XCrop="174" YCrop="959" Width="16" Height="32" XScale="80" YScale="80" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="233" YPosition="94" XPivot="8" YPivot="15" XCrop="174" YCrop="959" Width="16" Height="32" XScale="80" YScale="82" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="233" YPosition="94" XPivot="8" YPivot="15" XCrop="174" YCrop="959" Width="16" Height="32" XScale="80" YScale="80" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="233" YPosition="94" XPivot="8" YPivot="15" XCrop="174" YCrop="959" Width="16" Height="32" XScale="80" YScale="82" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="233" YPosition="94" XPivot="8" YPivot="15" XCrop="174" YCrop="959" Width="16" Height="32" XScale="80" YScale="80" Delay="33" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Fly" FrameNum="2" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="48" YPivot="48" XCrop="336" YCrop="384" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="48" YPivot="48" XCrop="336" YCrop="464" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="2" YPosition="-90" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="512" Height="352" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="16" Visible="true"/>
				<LayerAnimation LayerId="17" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
